apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-dinamico
spec:
  storageClassName: sc-discos-locales
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
